spring.datasource.url=jdbc:mysql://127.0.0.1:33061/bootdb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
